# Language: fr_FR
# Charset: CP1252
# Version: 1.2.4
# Author: @atlantide
# Email: chatonhubfrance@gmail.com

Blacklist %s startup|Blacklist %s commencez
Exception|Exception
Failed with HTTP error|Échec avec erreur HTTP
Failed with URL error|Échec de l'erreur URL
Failed with unknown error|Échec avec erreur inconnue
Failed to compile pattern|Échec de la compilation du motif
File is not compressed with GZIP|Le fichier n'est pas compressé avec GZIP
Failed to read data|Impossible de lire les données
%s items loaded|%s objets chargés
Unknown list type|Type de liste inconnue
Failed to open file|Échec de l'ouverture du fichier
My list|Ma liste
Value too low|Valeur trop basse
Value too high|Valeur trop élevée
Value is not a number|La valeur n'est pas un nombre
Value too short|Valeur trop courte
Value too long|Valeur trop longue
Item not found|Objet non-trouvé
Blacklisted connection exception from %s.%s: %s|Exception de connexion à la liste noire de %s.%s: %s
Blocking blacklisted connection from %s.%s: %s|Blocage de la liste noire de %s.%s: %s
You don't have access to this command.|Vous n'avez pas accès à cette commande.
Blacklist statistics|Statistiques Blacklist
Version: %s|Version: %s
Loaded lists: %s|Listes chargées: %s
Blacklisted items: %s|Articles en liste noire: %s
Excepted items: %s|Objets exceptés: %s
Blocked connections: %s|Connexions bloquées: %s
Excepted connections: %s|Connexions exclues: %s
Total connections: %s|Total des connexions: %s
Missing command parameters: %s|Paramètres de commande manquants: %s
Results for IP: %s|Résultats pour IP: %s
No results for IP: %s|Aucun résultat pour IP: %s
Results for title: %s|Résultats du titre: %s
No results for title: %s|Aucun résultat pour le titre: %s
Blacklist list is empty.|La liste noire est vide.
Blacklist list|Liste noire
ID: %s|ID:%s
List: %s|Liste:%s
Type: %s|Type:%s
Title: %s|Titre:%s
Update: %s|Update: %s
On load|En charge
%s minute|%s minute
%s minutes|%s minutes
Disabled: %s|désactivé: %s
No|Non
Yes|Oui
Type must be one of: %s|Le type doit être l'un des: %s
Update must be in range: %s - %s|La mise à jour doit être dans la plage: %s - %s
Item already in list|Article déjà dans la liste
Item added to list|Article ajouté à la liste
Status: %s|Status: %s
Item deleted from list|Elément supprimé de la liste
List out of item with ID: %s|Liste hors article avec ID: %s
Item now disabled|Article maintenant désactivé
Item now enabled|Article maintenant activé
Exception list is empty.|La liste d'exceptions est vide.
Exception list|Liste d'exceptions
Lower IP: %s.%s|IP inférieur: %s.%s
Higher IP: %s.%s|IP plus élevé: %s.%s
Lower IP not valid: %s|IP inférieure non valide: %s
Higher IP not valid: %s|IP supérieur non valide: %s
Configuration list|Liste de configuration
Name: %s|Name: %s
Range: %s - %s|Range: %s - %s
Value: %s|Valeur: %s
Item configuration|Configuration de l'article
Old value: %s|Ancienne valeur: %s
New value: %s|New valeur: %s
Waiting feed list is empty.|La liste des flux en attente est vide.
Waiting feed list|Liste de flux en attente
IP: %s.%s|IP: %s.%s
Expires: %s|Expires: %s
Blacklist usage|Blacklist usage
Script statistics|Statistiques du script
Search in loaded lists|Rechercher dans les listes chargées
Show all lists|Afficher toutes les listes
Load new list|Charger la nouvelle liste
Disable or enable list|Désactiver ou activer la liste
Delete existing list|Supprimer la liste existante
Show exception list|Afficher la liste des exceptions
New exception item|Nouvel élément d'exception
Delete an exception|Supprimer une exception
Show current configuration|Afficher la configuration actuelle
Set configuration item|Définir l'élément de configuration
Show waiting feed list|Afficher la liste des flux en attente
value|valeur
item|article
id|id
addr|addr
range|range
title|titre
list|liste
type|type
update|update
None|Aucun
File is not compressed with ZIP|Le fichier n'est pas compressé avec ZIP
Force load of existing list|Forcer le chargement de la liste existante
Item is disabled: %s|L'article est désactivé: %s
Item load result|Résultat du chargement de l'article
Failed to load JSON|Impossible de charger JSON
Failed to parse JSON|Échec de l'analyse de JSON
Failed to get status|Échec de l'obtention du statut
Unexpected status: %s|Statut inattendu: %s
Failed to get result|Échec de l'obtention du résultat
Failed to open URL|Échec de l'ouverture de l'URL
Public proxy lookup|Recherche de proxy publique
Not enough matches for %s.%s: %s of %s|Pas assez de correspondances pour %s.%s: %s de %s
Public proxy detected: %s.%s|Proxy public détecté: %s.%s
Failed proxy detection for %s.%s: %s|Échec de la détection du proxy pour %s.%s: %s
Delete blacklisted item|Supprimer l'élément de la liste noire
List out of item with range: %s - %s|Liste hors article avec gamme: %s - %s
Data directory: %s|Répertoire de données: %s
Failed to create directory|Impossible de créer le répertoire
Failed to execute command|Impossible d'exécuter la commande
Public proxy|Proxy public
Show waiting proxy lookups|Afficher les recherches de proxy en attente
Waiting proxy lookup list is empty.|La liste de recherche de proxy en attente est vide.
Waiting proxy lookups|Attente des recherches de proxy
Time: %s|Temps: %s
Users: %s|Users: %s
Feature is disabled.|La fonctionnalité est désactivée.
Total: %s|Total: %s
Queued|En file d'attente
Waiting|Attendre
Failed to get version|Impossible d'obtenir la version
%s version: %s|%s version: %s
%s of %s|%s de %s
Done|Terminé
My list is empty.|Ma liste est vide.
Reload all lists|Recharger toutes les listes
My item|Mon article
Reload results|Recharger les résultats
Show my list|Afficher ma liste
New my item|Nouveau mon article
Delete my item|Supprimer mon article
My items: %s|Mes articles: %s
Excepted country: %s=%s|Pays excepté: %s=%s
Blocked country: %s=%s|Pays bloqué: %s=%s
User nick to receive all feed messages|Nick utilisateur pour recevoir tous les messages de flux
Space separated country codes to block|L'espace a séparé les codes de pays pour bloquer
Space separated country codes to except|Les codes de pays séparés par des espaces sont séparés
Minimal class to receive feed messages|Classe minimale pour recevoir des messages de flux
Minimal class to access script commands|Classe minimale pour accéder aux commandes de script
Minimal class to skip public proxy lookup|Classe minimale pour ignorer la recherche de proxy publique
Minutes to delay same IP notifications|Minutes pour retarder les mêmes notifications IP
Download operation timeout in seconds|Télécharger le délai d'expiration de l'opération en secondes
Enable blacklist list update notification|Activer la notification de mise à jour de la liste noire
Maximum number of blacklist search results|Nombre maximal de résultats de recherche dans la liste noire
Enable proxy lookup on user login or chat|Activer la recherche de proxy sur la connexion ou le chat de l'utilisateur
Email address required for proxy lookup|Adresse e-mail requise pour la recherche par proxy
Minimal number of public proxy matches|Nombre minimal de correspondances proxy publiques
Minutes to wait after hub is started|Minutes à attendre après le démarrage du concentrateur
Seconds to process proxy lookup queue|Secondes pour traiter la file d'attente de recherche de proxy
Maximum number of proxy lookups to enqueue|Nombre maximal de recherches proxy pour mettre en file d'attente
Maximum number of proxy lookups to send|Nombre maximal de recherches de proxy à envoyer
Explanation: %s|Explication: %s
Disable proxy lookup failure notifications|Désactiver les notifications d'échec de recherche de proxy
Level of proxy lookup debug information|Niveau de l'information de débogage de la recherche de proxy
User agent: %s|Agent utilisateur: %s
Set list block action|Définir une action de blocage de liste
Item now set to block|Élément maintenant défini pour bloquer
Item now set to notify|L'article est maintenant configuré pour être notifier
Action: %s|Action: %s
Block|Bloc
Notify|Notifier
Blocking blacklisted login from %s with IP %s.%s: %s|Blocage de la connexion à la liste noire %s avec IP %s.%s: %s
Notifying blacklisted connection from %s.%s: %s|Notification de la connexion à la liste noire de %s.%s: %s
Notifying blacklisted login from %s with IP %s.%s: %s|Notifier la connexion par liste noire à partir de %s avec IP %s.%s: %s
Block action on public proxy detections|Bloquer l'action sur les détections de proxy publiques
Block action on my list item detections|Bloquer l'action sur mes détections d'éléments de liste
Notified connections: %s|Connexions notifiées: %s
Blacklisted login exception from %s with IP %s.%s: %s|Exception de connexion sur liste noire de %s avec IP %s.%s: %s
Bot nick to register and send notifications|Bot nick pour vous enregistrer et envoyer des notifications
Search in exceptions|Rechercher dans les exceptions
Except: %s|Sauf: %s
Item exception now disabled|L'exception d'élément est maintenant désactivée
Item exception now enabled|L'exception d'élément est maintenant activée
Set list exception usage|Définir l'utilisation des exceptions de liste
Exception usage on public proxy detections|Utilisation d'exception sur les détections de proxy publiques
Exception usage on my list item detections|Utilisation d'exception sur les détections de mes éléments de liste
Run exception lookup on notification actions|Exécuter la recherche d'exception sur les actions de notification
Exception list out of IP %s.%s: %s|Liste d'exceptions sur IP %s.%s: %s
Delete from waiting feed list|Supprimer de la liste des flux en attente
Waiting feed list has been cleared.|La liste des flux en attente a été effacée.
Bad command parameters: %s|Mauvais paramètres de commande: %s
Waiting feed list item deleted: %s.%s|En attente de l'élément de liste de flux supprimé: %s.%s
Waiting feed list out of item: %s.%s|Liste de flux en attente en dehors de l'élément: %s.%s
Error status: %s|Statut d'erreur: %s
Unknown|Inconnu
Blocking blacklisted chat from %s with IP %s.%s: %s|Bloquer le chat sur la liste noire de %s avec IP %s.%s: %s
Chat: %s|Chat: %s
Notifying blacklisted chat from %s with IP %s.%s: %s|Notifier le chat sur la liste noire de%s avec IP %s.%s: %s
Blacklisted chat exception from %s with IP %s.%s: %s|Exception de chat sur liste noire de%s avec IP %s.%s: %s
Checking logged in user from IP %s.%s: %s|Vérification de l'utilisateur connecté depuis IP %s.%s: %s
Checking chat user from IP %s.%s: %s|Vérification de l'utilisateur de chat depuis IP %s.%s: %s
Local or private IP specified: %s.%s|IP locale ou privée spécifiée: %s.%s
Maximum number of proxy lookups per day|Nombre maximal de recherches par proxy par jour
Resetting proxy lookup quote limit: %s|Réinitialisation de la limite de recherche de proxy: %s
Proxy lookup quote limit reached on logged in user from IP %s.%s: %s|Limite de quota de recherche de proxy atteinte sur l'utilisateur connecté depuis IP%s.%s: %s
Proxy lookup quote limit reached on chat user from IP %s.%s: %s|Limite de quota de recherche de proxy atteinte sur l'utilisateur de chat depuis IP %s.%s: %s
Proxy lookup quote|Citation de recherche de proxy
Enable GeoIP ASN information on proxy detection|Activer les informations ASN GeoIP sur la détection de proxy
Enable GeoIP ASN information on exception lookup|Activer les informations ASN de GeoIP sur la recherche d'exception
Information not found|Information non trouvée
Function not supported|Function not supported
ASN: %s|ASN: %s
Disable or enable item|Désactiver ou activer l'élément
Enabled|Activée
Disabled|Désactivé
Block action on ASN list item detections|Bloquer l'action sur les détections d'un élément de liste
Exception usage on ASN list item detections|Utilisation d'exception sur les détections d'éléments de liste ASN
ASN list|ASN liste
ASN items: %s|ASN article: %s
Show ASN list|Afficher la liste ASN
asn|asn
New ASN item|Nouvel article ASN
Delete ASN item|Supprimer l'élément ASN
ASN list is empty.|La liste ASN est vide.
Search in ASN list|Rechercher dans la liste ASN
Results for ASN: %s|Résultats pour ASN: %s
No results for ASN: %s|Aucun résultat pour ASN: %s
Space separated AS numbers to block|Espace séparé des numéros AS pour bloquer
Space separated AS numbers to except|Espace séparé des numéros AS à l'exception
Blocked ASN: %s|Bloqué ASN: %s
Excepted ASN: %s|Excepté ASN: %s
Space separated nicks to skip proxy lookup|Espace séparé des pseudos pour ignorer la recherche de proxy
Translation: %s|Traduction: %s
Update script to latest version|Mettre à jour le script vers la dernière version
Unable to download version file: %s|Impossible de télécharger le fichier de version:%s
Invalid version number|Numéro de version incorrect
You are already running latest version: %s|Vous utilisez déjà la dernière version:%s
New version is available for download: %s|Nouvelle version est disponible pour téléchargement:%s
Unable to download script file: %s|Impossible de télécharger le fichier de script:%s
Invalid file content|Le contenu du fichier n'est pas valide
Unable to update script file: %s|Impossible de mettre à jour le fichier de script:%s
Failed to write temporary file|Échec de l'écriture du fichier temporaire
Unable to download translation file: %s|Impossible de télécharger le fichier de traduction:%s
Unable to update translation file: %s|Impossible de mettre à jour le fichier de traduction:%s
Finish update with following command: %s|Terminer la mise à jour avec la commande suivante:%s
Failed to move file|Échec du déplacement du fichier
Space separated AS numbers to skip notifying|Espace séparé des numéros AS pour ignorer la notification
You're not allowed to chat due to public proxy detection of your IP address.|Vous n'êtes pas autorisé à discuter en raison de la détection par proxy de votre adresse IP.
Your message will be delayed for proxy lookup of your IP address.|Votre message sera retardé pour la recherche de proxy de votre adresse IP.
Blocking private main chat message from %s with IP %s.%s detected as public proxy to %s with IP %s.%s: %s|Blocage du message de discussion principal privé avec %s IP %s. détecté en tant que proxy public %s avec IP%s.%s: %s
Blocking private message from %s with IP %s.%s detected as public proxy to %s with IP %s.%s: %s|Blocage du message privé avec %s IP %s.  %sdétecté en tant que proxy public avec %s IP %s.%s:%s
Blocking main chat message from %s with IP %s.%s detected as public proxy: %s|Blocage du message de discussion principal avec %s IP %s. %s détecté comme proxy public: %s
